# first_bridge

./: .gitlab-ci.yml
DM/: DM.sln  (+6 more)
DM/DM/: BearerConfig.json  Config.JSON  DM.csproj  Program.cs  RoleConst.cs  SharedLocalization.cs  Startup.cs  appsettings.dev.test.json  appsettings.json  offline_module.csproj
DM/DM.Domain/: DM.Domain.csproj  MappingProfile.cs  offline_module.Domain.csproj
DM/DM.Domain/DTO/: BaseDto.cs  ItemDto.cs  PermissionDto.cs
DM/DM.Domain/DTO/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
DM/DM.Domain/DTO/Bridges/: UserProjectDto.cs
DM/DM.Domain/DTO/Comment/: ComentForUpdateDto.cs  CommentDto.cs  CommentForReadDto.cs
DM/DM.Domain/DTO/Document/: DocumentDto.cs
DM/DM.Domain/DTO/Field/: FieldDto.cs  ListDto.cs  ListFieldDto.cs
DM/DM.Domain/DTO/Organization/: OrganizationDto.cs  OrganizationForCreateDto.cs  OrganizationForUpdateDto.cs
DM/DM.Domain/DTO/Permission/: PermissionDto.cs
DM/DM.Domain/DTO/Project/: ProjectDto.cs  ProjectForReadDto.cs  ProjectForUpdateDto.cs
DM/DM.Domain/DTO/Record/: RecordDto.cs  RecordForCreateDto.cs  RecordForReadDto.cs
DM/DM.Domain/DTO/Role/: RoleDto.cs  RoleForCreateDto.cs  RoleForUpdateDto.cs
DM/DM.Domain/DTO/Template/: TemplateDto.cs  TemplateForCreateDto.cs  TemplateForReadDto.cs  TemplateForUpdateDto.cs
DM/DM.Domain/DTO/User/: UserDto.cs  UserForCreateDto.cs  UserForReadDto.cs  UserForUpdateDto.cs
DM/DM.Domain/Exceptions/: ANotFoundException.cs  ArgumentValidationException.cs  DocumentManagementException.cs
DM/DM.Domain/Helpers/: AuthorizationHelper.cs  PasswordHelper.cs  RecordHelper.cs  UserHelper.cs
DM/DM.Domain/Implementations/: AuthorizationService.cs  CommentService.cs  CurrentUserService.cs  DocumentService.cs  FieldService.cs  ItemService.cs  OrganizationService.cs  PermissionService.cs  ProjectService.cs  RecordService.cs  RoleService.cs  TemplateService.cs  UserProjectService.cs  UserService.cs
DM/DM.Domain/Infrastructure/: MappingProfile.cs  UserHelper.cs
DM/DM.Domain/Infrastructure/Exceptions/: ANotFoundException.cs  AccessDeniedException.cs  ArgumentValidationException.cs  DocumentManagementException.cs
DM/DM.Domain/Interfaces/: IAuthorizationService.cs  IBearerConfigService.cs  ICommentService.cs  IDocumentService.cs  IFieldService.cs  IGetAccess.cs  IItemService.cs  IMinIOService.cs  IOrganizationService.cs  IPermissionService.cs  IProjectService.cs  IRecordService.cs  IRoleService.cs  ISyncDotMimService.cs  ISynchronizationService.cs  ITemplateService.cs  IUserProjectService.cs  IUserService.cs
DM/DM.Domain/Interfaces/FieldInterfaces/: IFieldService.cs  IListFieldService.cs
DM/DM.Domain/Interfaces/TemplateInterfaces/: IDocumentTemplateService.cs  IRecordTemplateService.cs  ITemplateService.cs
DM/DM.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseModel.cs  CommentModel.cs  FieldModel.cs  FieldsModel.cs  ItemModel.cs  OrganizationModel.cs  PermissionModel.cs  ProjectModel.cs  RecordModel.cs  RoleModel.cs  TemplateModel.cs  UserModel.cs  UserProjectModel.cs
DM/DM.Domain/Models/Authenticate/: AuthenticateResponse.cs
DM/DM.Domain/Models/Bridges/: UserProjectModel.cs
DM/DM.Domain/Models/Comment/: ComentForUpdateModel.cs  CommentForReadModel.cs  CommentModel.cs
DM/DM.Domain/Models/Document/: DocumentModel.cs
DM/DM.Domain/Models/Field/: FieldModel.cs  ListFieldModel.cs  ListModel.cs
DM/DM.Domain/Models/Organization/: OrganizationForCreateModel.cs  OrganizationForUpdateModel.cs  OrganizationModel.cs
DM/DM.Domain/Models/Project/: ProjectForReadModel.cs  ProjectForUpdateModel.cs  ProjectModel.cs
DM/DM.Domain/Models/Record/: RecordForCreateModel.cs  RecordForReadModel.cs  RecordModel.cs
DM/DM.Domain/Models/Role/: RoleForCreateModel.cs  RoleForUpdateModel.cs  RoleModel.cs
DM/DM.Domain/Models/Template/: TemplateForCreateModel.cs  TemplateForUpdateModel.cs  TemplateModel.cs
DM/DM.Domain/Services/: AuthorizationService.cs  BearerConfigService.cs  CommentService.cs  CurrentUserService.cs  DocumentService.cs  FieldService.cs  FilesystemUtility.cs  ItemService.cs  MinIOService.cs  OrganizationService.cs  PermissionService.cs  ProjectService.cs  RecordService.cs  RoleService.cs  SyncDotMimService.cs  SynchronizationService.cs  TemplateService.cs  UserProjectService.cs  UserService.cs
DM/DM.IntegrationTests/: DM.IntegrationTests.csproj  offline_module.IntegrationTests.csproj
DM/DM.IntegrationTests/Helpers/: TestDbContext.cs
DM/DM/Controllers/: CommentController.cs  DocumentController.cs  FieldController.cs  ItemController.cs  OrganizationController.cs  PermissionController.cs  ProjectController.cs  RecordController.cs  RoleController.cs  SyncController.cs  SynchronizationsController.cs  TemplateController.cs  UserController.cs
DM/DM/Helpers/: AuthorizeAttribute.cs  JwtHelper.cs  JwtMiddleware.cs  MimeHelper.cs
DM/DM/Properties/: launchSettings.json
DM/DM/Validators/: ServiceResponsesValidator.cs
DM/DM/ViewModels/: BaseViewModel.cs
DM/DMClientSync/: DMClientSync.csproj  Program.cs
DM/WrapperDM/: BackgroundTaskManager.cs  SqliteDatabaseContext.cs  WrapperDM.csproj  WrapperItemController.cs  WrapperOrganizationController.cs  WrapperPermissionController.cs  WrapperProjectController.cs  WrapperRecordController.cs  WrapperTemplateController.cs  WrapperUserController.cs
DM/WrapperDM/Controllers/: ItemController.cs  OrganizationController.cs  PermissionController.cs  ProjectController.cs  RecordController.cs  TemplateController.cs  UserController.cs
DM/WrapperDM/Entities/: BaseEntity.cs  ItemEntity.cs  ObjectiveEntity.cs  OrganizationEntity.cs  PermissionEntity.cs  ProjectEntity.cs  RecordEntity.cs  RoleEntity.cs  SavedRequestEntity.cs  TemplateEntity.cs  UserEntity.cs  UserProjectEntity.cs
DM/WrapperDM/Helpers/: CommonMethods.cs  Converter.cs  MemoryCache.cs  OfflineHelper.cs  RequestHelper.cs  TableNameConst.cs  UrlHelper.cs
DM/WrapperDM/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ItemModel.cs  OrganizationModel.cs  PermissionModel.cs  ProjectModel.cs  RecordModel.cs  TemplateModel.cs  UserModel.cs
(+395 files in other folders)
