<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.PostgreSql" Version="0.9.8" />
    <PackageReference Include="Dotmim.Sync.Web.Client" Version="0.9.8" />
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

</Project>
