<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.437" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Common\DM.Common.csproj" />
    <ProjectReference Include="..\DM.DAL\DM.DAL.csproj" />
  </ItemGroup>

</Project>
